CONTENT COPYRIGHT INFORMATION.................................................................................................

All digital artwork herein is copyrighted property of Henning Ludvigsen and Hasbro.

CONTENT CITATIONS..............................................................................................................

Ludgvigsen, Henning. 2022, Hasbro. Clue Classic. https://www.henningludvigsen.com/index.php/project/2023-clue-classic/
Ludgvigsen, Henning. 2022, Hasbro. Clue Liars Edition. https://www.henningludvigsen.com/index.php/project/clue-liars-edition/

RELEASE NOTES..................................................................................................................

Clue-Less web application is INTERNAL and ACADEMIC.
NOT FOR RELEASE OR DISTRIBUTION, IN WHOLE OR IN PART, DIRECTLY OR INDIRECTLY, TO ANY PUBLIC MEDIUM.

TEAM...........................................................................................................................

Dagger Development

- Elizabeth Cho
- Hunter McVey
- Christian Sanchez
- Karl Svitak
- David Whalen

ORGANIZATION...................................................................................................................

Johns Hopkins Whiting School of Engineering
EN.605.601.86 Foundations of Software Engineering

DATE...........................................................................................................................

11 March 2023



